<!DOCTYPE html>

<html lang="en">
  
<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>About</title>

 <!-- Bootstrap CSS -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
<!-- Custom CSS -->
  
<link rel="stylesheet" href="styles.css">
  
</head>

<body>

  <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

<div class="container">

<a class="navbar-brand" href="index.html"></a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">

<span class="navbar-toggler-icon"></span>

</button>

<div class="collapse navbar-collapse" id="navbarNav">

<ul class="navbar-nav">

<li class="nav-item">

<a class="nav-link" href="index.html">Home</a>

</li>

<li class="nav-item">

<a class="nav-link" href="about.html">About</a>

</li>

<li class="nav-item">

<a class="nav-link" href="contact.html">Contact</a>

</li>

</ul>

</div>

</div>

</nav>  
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
      
    </nav>
  </header>
  

<main>
  What is a Rage Room?
A rage room (also known as a smash room or anger room) is a space where people can vent their anger by destroying objects. It's a safe, controlled environment where you can let loose and break things without consequences.

Our Story
Founded in 2020, our rage room started with a simple mission: provide a fun and therapeutic way for people to release stress and anger. Since then, we've helped thousands of people smash away their frustrations.

Safety First
All participants receive proper safety equipment including helmets, gloves, and protective clothing. Our staff is trained to ensure your experience is both fun and safe.
  
<main class="container my-5">

<h2>About Me</h2>

<p>This is where you UNLEASH YOUR RAGE&#128513</p>
<img src="rage.jpg" alt="rage">
<p>The rage room where nothing else matters, and we are excited to share it with you!</p

</main>


<footer>

<p>&copy; 2025 KESAOBAKA</p>

</footer>


</body>

</html>
