<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contact Me</title>
  
<link rel="stylesheet" href="styles.css">

</head>

<body>

<header>

<h1>Contact Me</h1>
<nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a>
</nav>
</header>


<main>
  
<main class="container my-5">

<p>If you'd like to get in touch with , feel free to email us at <a href="mailto:kesaobakaprecious66@gmail.com">kesaobakaprecious@gmail.com</a>.</p>
<a>Contact us on 72132233/78420142</a>
  <a>A happy and stress free you, put a smile on our faces</a>

</main>


<footer>

<p>&copy; 2025 KESAOBAKA</p>

</footer>

</body>

</html>
