<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My First GitHub Page</title>

</head>

<body>

<header>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

<div class="container">

<a class="navbar-brand" href="index.html">My Website</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">

<span class="navbar-toggler-icon"></span>

</button>

<div class="collapse navbar-collapse" id="navbarNav">

<ul class="navbar-nav">

<li class="nav-item">

<a class="nav-link" href="index.html">Home</a>

</li>

<li class="nav-item">

<a class="nav-link" href="about.html">About</a>

</li>

<li class="nav-item">

<a class="nav-link" href="contact.html">Contact</a>

</li>

</ul>

</div>

</div>

</nav>

</header>

<h1>Welcome to My Website!</h1>

<nav>

<a href="index.html">Home</a> |

<a href="about.html">About</a> |

<a href="contact.html">Contact</a>

</nav>

</header>


<main>

<p>This is a simple webpage hosted on GitHub Pages.</p>

<p>Here's a picture of a cute cat:</p>

<img src="https://placekitten.com/200/300" alt="A cute kitten">


<p>Visit <a href="https://github.com">GitHub</a> to learn more about coding.</p>

</main>


<footer>

<p>&copy; 2023 Your Name</p>

</footer>

</body>

</html>
