<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=2.0">

<title>THE RAGE ROOM</title>
 <!-- Bootstrap CSS -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
 
<link rel="stylesheet" href="styles.css">

</head>

<body>
<!-- Your content goes here -->


<!-- Bootstrap JS and dependencies -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
 
<header>
<h1>THE RAGE ROOM</h1>
 
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">


<a class="navbar-brand" href="index.html"></a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">

<span class="navbar-toggler-icon"></span>

</button>

<div class="collapse navbar-collapse" id="navbarNav">

<ul class="navbar-nav">

<li class="nav-item">

<a class="nav-link" href="index.html">Home</a>

 
</li>

<li class="nav-item">

<a class="nav-link" href="about.html">About</a>

</li>

<li class="nav-item">

<a class="nav-link" href="contact.html">Contact</a>

<li class=" nav-item">
 
<a class="nav-link" href="feedback.html">Feedback</a>
 
<li class=" nav-item"> 
 <a class="nav-link" href="packages.html">Packages</a>
 
</li>

</ul>

</div>

</div>

</nav>

 <nav>

 
 </nav>

</header>

<main>
<main class="container my-5">

<div class="row">

<div class="col-md-8">

<p>This is where you unleash your anger.</p>

<p>Here's a picture of the rage room:</p>

<img src="the one.jpg" alt="the one" class="img-fluid rounded">
<img src="outrage.jpg" alt="outrage" class="img-fluid rounded">
<img src="greenrage.jpg" alt="greenrage" class="img-fluid rounded">
<p class="mt-3">Visit <a href="packages.html" class="btn btn-primary">Packages</a> to learn more about our prices.</p>

</div>

<div class="col-md-4">

<div class="card">

<div class="card-body">

<h5 class="card-title">Did You Know?</h5>

<p class="card-text">When you break something, you unleash your anger	&#128517.</p>

</div>

</div>

</div>

</div>
</main>


<footer>

<p>&copy;KESAOBAKA 2025</p>
 <p>Contact us on :
  kesaobakaprecious66@gmail.com
  <p>PO Box 2544,Serowe
   
  </p>

</footer>

</body>

</html                                   
